[Session]
; Specifies whether the session module starts a session automatically on request startup.
; Defaults to 0 (disabled).
session.auto_start = 0

; Handler used to store/retrieve data.
; http://php.net/session.save-handler
session.save_handler = files

; specifies whether the module will use cookies to store the session id on the client side.
; Defaults to 1 (enabled).
session.use_cookies = 0
session.use_only_cookies = 0
