[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;
; Charsets & Encodings ;
;;;;;;;;;;;;;;;;;;;;;;;;

default_charset = "UTF-8"

; If empty, default_charset is used.
input_encoding =
internal_encoding =
output_encoding =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error Reporting & Display ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = Off
log_errors = On

;;;;;;;;;;;;;;;;;;;;;
; Limits & Timeouts ;
;;;;;;;;;;;;;;;;;;;;;

default_socket_timeout = 60
max_execution_time = 30
max_file_uploads = 20
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M
post_max_size = 20M
upload_max_filesize = 20M

;;;;;;;;;;;;;;;;;;
; Realpath Cache ;
;;;;;;;;;;;;;;;;;;

realpath_cache_size = 4096k
realpath_cache_ttl = 600

[Assertion]
; Switch whether to compile assertions at all (to have no overhead at run-time)
; -1: Do not compile at all
;  0: Jump over assertion at run-time
;  1: Execute assertions
; Changing from or to a negative value is only possible in php.ini! (For turning assertions on and off at run-time, see assert.active, when zend.assertions = 1)
; Default Value: 1
; Development Value: 1
; Production Value: -1
; http://php.net/zend.assertions
zend.assertions = -1

[sysvshm]
; A default size of the shared memory segment
;sysvshm.init_mem = 10000
